
.postsection{
	display: block;
	width: 40%;
	height: 100vh;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	background-color: #fff;
	box-shadow: 2px 3px 6px;
}

.newsfeed{
	display: block;
	width: 90%;
	height: 140px;
	padding: 10px;
	border-radius: 4px;
	box-shadow: 2px 3px 6px;
	background-color: #fff;
}

.newsfeed form textarea{
	display: block;
	outline: none;
	padding: 10px 12px;
	font-size: 15px;
	color: #c0c0c0;
	letter-spacing: 2px;
	border-radius: 3px;
	resize: none;
	border: 2px solid dodgerblue;
}

.newsfeed form button{
	cursor: pointer;
	font-weight: 600;
	margin-top: 10px;
	color: dodgerblue;
	padding: 10px 18px;
	border-radius: 8px;
	background-color: red;
}

.newposts .post_items{
	display: block;
	width: 60%;
	height: 200px;
	background-color: lightblue;
	box-shadow: 2px 3px 5px;
}