
body{
	font-family: sans-serif;
}
.postmain{
	display: block;
	width: 40%;
	height: 120px;
	padding: 20px;
	/*position: fixed;*/
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	/*background-color: #fff;*/
	/*box-shadow: 2px 3px 6px;*/
	/*overflow: scroll;*/
	z-index: 999;
}

.postsection{
	display: block;
	width: 40%;
	height: 100vh;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	background-color: #fff;
	box-shadow: 2px 3px 6px;
	overflow: scroll;
	z-index: 1;
	margin-top: 130px;
}

.newsfeed{
	display: block;
	width: 90%;
	height: 140px;
	padding: 10px;

	border-radius: 4px;
	box-shadow: 2px 3px 6px;
	background-color: #fff;
}

.newsfeed form textarea{
	display: block;
	outline: none;
	padding: 10px 12px;
	font-size: 15px;
	color: #c0c0c0;
	letter-spacing: 2px;
	border-radius: 3px;
	resize: none;
	border: 2px solid dodgerblue;
}

.newsfeed form button{
	cursor: pointer;
	font-weight: 600;
	margin-top: 10px;
	color: dodgerblue;
	padding: 10px 18px;
	border-radius: 8px;
	background-color: black;
}

.newposts .post_items{
	display: grid;
	grid-template-columns: 1fr 4fr;
	width: 90%;
	height: 200px;
	margin: 10px;
	/*padding: 10px;*/
	background-color: lightblue;
	box-shadow: 2px 3px 5px;
}

.post_items .pictureholder{
	display: block;
	justify-content: center;
	align-items: center;
}
.newposts .post_items .displayImg{
	display: block;
	height: 50px;
	width: 50px;
	margin: 10px auto;
	border-radius: 100px;
	background-color: grey;
}

.newposts .post_items .contentposted {
	display: flex;
	width: 100%;
	height: 170px;
	margin-bottom: 10px;
	position: relative;
	background: red;
	justify-content: flex-start;
	padding: 14px;
	align-items: center;
}

.newposts .post_items .contentposted .comments{
	margin-top: 4px;
	margin-bottom: 4px;
	height: 90px;
}


.newposts .post_items .contentposted .footer{
	position: absolute;
	bottom: 4;
	display: flex;
}

.newposts .post_items .contentposted .footer form textarea{
	padding: 5px 10px;
	outline:  none;
	width: 80%;
	color: ;
	border: ;
	resize: auto;
	border-radius: 10px;
	background-color: white;
}

.newposts .post_items .contentposted .footer form button{
	float: right;
	display: inline;
	margin-right: -50px;
}




/*---------------------------*/


body{
	background-color: #c0c0c0;
}

.post_section .wrapper{
	display: block;
	max-width: 640;
	height: 70vh;
	padding: 10px;
	background-color: white;
	margin: 10px auto;
}

.post_section .post_card{
	display: ;
	width: 60%;
	height: 370px;
	padding: 10px;
	margin: 10px auto;
	position: relative;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: lightblue;
	position: relative;
}

.post_section .post_card .postbody{
	display: block;
	height: 150px;
	padding: 10px;
	position: relative;
	border:1px solid #eeeeee;
}

.post_card .postbody .count_comment{
	width: 20px;
	height: 20px;
	border-radius: 50px;
	position: absolute;
	bottom: 5%;
	right: 4%;
	background-color: darkorange;
	display: block;
}

.post_card .comment_section{
	width: 100%;
	display: flex;
	padding: 10px;
}

.post_card .comment_section textarea{
	width: 100%;
	height: 40%;
	display: block;
	outline: none;
	border: none;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid #016ba8;
	margin-bottom: 5px;
	padding: 10px 10px;
	background-color: #E8E8E8;
}

.post_card .comment_section .btn-primary{
	background-color: #016ba8;
	color: #fff;
	padding: 10px 10px;
	border:none;
	margin-top: 2px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 4px;
	border-radius: 5px;
	box-shadow: 0px 2px 6px 0px;
}