
/*---------------------------*/


body{
	background-color: #c0c0c0;
	font-family: sans-serif;
}

.post_sections{

	display: block;
	max-width: 640px;
	height: 30vh;
	padding: 10px;
	background-color: white;
	margin: 10px auto;
	/*overflow: scroll;*/
}

.post_sections textarea{
	width: 90%;
	height: 50%;
	display: block;
	outline: none;
	border: none;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid #016ba8;
	margin-bottom: 5px;
	padding: 10px 10px;
	background-color: #E8E8E8;
}


.pizzablock{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 40%;
	margin: 20px auto;
	background-color: lightblue;
	padding: 20px;
}


.pizzablock .displayimg{
	border-radius: 100px;
	height: 150px;
	width: 150px;
	object-fit: contain;
	overflow: hidden;
	border:2px solid green;
}


.pizzablock .displayimg img{
	width: 100%;
	height: 100%;
}

.pizzablock form input, select{
	border: 1px solid #eee;
	padding: 5px 10px;
	margin-top: 4px;
	outline: none;
}

.pizzablock form select{
	width: 73%
}

.pizzablock form button{
	padding: 10px 14px;
	border-radius: 5px;
	cursor: pointer;
	background-color: black;
	border: 2px solid black;
	color: white;
	outline: none;
}




	.loginForm{
	display: block;
	width: 40%;
	height: 200px;
	padding: 40px;
	margin: 20px auto;
	background-color: dodgerblue;

}



.loginForm form{
	display: block;
	margin: 10px auto;
}

.loginForm form input{
	display: block;
	width: 90%;
	outline: none;
	margin: 5px;
	padding: 10px 15px;
}


button, .reg{
	color: #000;
	margin: 5px;
	padding: 10px 15px;
	background-color: #eee;
	border: black;
	border-radius: 4px;
	text-transform: uppercase;
	text-decoration: none;
}

.reg{
	color: #fff;
	float: right;
	background-color: red;
}


.wrapper{
	display: block;
	max-width: 640px;
	height: 70vh;
	padding: 10px;
	background-color: white;
	margin: 10px auto;
	overflow: scroll;
}

.post_card{
	display: block;
	width: 60%;
	height: 150px;
	padding: 10px;
	margin: 10px auto;
	position: relative;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: lightblue;
	position: relative;
}

.post_card .postbody{
	display: block;
	/*height: 190px;*/
	padding: 10px;
	position: relative;
	/*border:1px solid #eeeeee;*/
}

.post_card .postbody .count_comment{
	width: 20px;
	height: 20px;
	border-radius: 50px;
	position: absolute;
	bottom: 5%;
	right: 4%;
	background-color: darkorange;
	display: block;
}

.post_card .comment_section{
	width: 100%;
	display: flex;
	padding: 10px;
}

.post_card .comment_section textarea{
	width: 100%;
	height: 40%;
	display: block;
	outline: none;
	border: none;
	resize: none;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid #016ba8;
	margin-bottom: 5px;
	padding: 10px 10px;
	background-color: #E8E8E8;
}

.post_card .comment_section .btn-primary{
	background-color: #016ba8;
	color: #fff;
	padding: 10px 10px;
	border:none;
	margin-top: 2px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 4px;
	border-radius: 5px;
	box-shadow: 0px 2px 6px 0px;
}

.viewpost{
	display: block;
	width: 40%;
	height: 600px;
	margin: 10px auto;
	background-color: #fff;
	position: relative;
}

.viewpost .mainpost{
	display: block;
	width: 80%;
	margin: 10px auto;
	background-color: #eee;	
	padding: 10px;
}

.viewpost .commentthreads{
	display: block;
	position: relative;
	background-color: ;
	width: 70%;
	height: 300px;
	padding: 4px;
	margin: 10px auto;
}


.viewpost .comment_text_box{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: #000;
	width:98%;
	height: 80px;
	padding: 4px;
	bottom: 0;
	left: 0;
	margin: 10px auto;
}

.viewpost .comment_text_box textarea{
	padding: 10px 12px;
	width: 70%;
	outline: none;
	border-radius: 6px;
	resize: none;
}


.viewpost .comment_text_box  input{
	padding: 10px 19px;
	/*width: 70%;*/
	cursor: pointer;
	outline: none;
	border-radius: 6px;
	resize: none;
	background-color: red;
}

@media(max-width: 480px){
	.viewpost{
		width: 100%;
		height: 100vh;
	}

	.wrapper{
		max-width: 100%;
	}

	.post_card{
		width: 100%;
	}

	.loginForm{
		width: 70%;
		background-color: #000;
	}

	.pizzablock{
		width: 80%;
		grid-template-columns:1fr;
	}


	.pizzablock .displayimg{
	border-radius: 100px;
	height: 100px;
	width: 100px;
	object-fit: contain;
	overflow: hidden;
	border:2px solid green;
}

}